{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm test:e2e:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm knip:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm commit:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm view *)",
      "Bash(pnpm nx:*)",
      "Bash(pnpm --version)",
      "Bash(nx:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(ls:*)",
      "Bash(./.claude/commands/check.sh)",
      "Bash(./.claude/commands/create-issue.sh:*)",
      "Bash(./.claude/commands/create-pr.sh:*)",
      "Bash(bd:*)",
      "Bash(echo \"exit=$?\")",
      "Bash(rg:*)",
      "Bash(node .ai-wip/*)",
      "Bash(./scripts/setup-mac.sh:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Grep"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/validate-edit-biome.sh"
          },
          {
            "type": "command",
            "command": "./.claude/hooks/validate-edit-no-wait.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/block-bash-git.sh"
          },
          {
            "type": "command",
            "command": "./.claude/hooks/block-bash-biome.sh"
          },
          {
            "type": "command",
            "command": "./.claude/hooks/block-bash-rules.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/notify-edit-biome.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/notify-bash-commit.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/bootstrap-session-beads.sh"
          }
        ]
      }
    ]
  }
}
